{
  "name": "@heartmail/heartmail-web",
  "version": "3.38.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@moneybutton/react-money-button": "^0.38.8",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "clsx": "^1.1.1",
    "next": "12.1.6",
    "react": "18",
    "react-dom": "18",
    "sharp": "0.30.4"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6"
  },
  "gitHead": "0fc69f2e1b4219cad3ee027b83b98edc82466245",
  "license": "UNLICENSED",
  "packageManager": "yarn@3.0.2"
}
