{
  "name": "@coasian/rxc-web",
  "version": "1.0.1",
  "description": "ryanxcharles.com",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan X. Charles",
  "license": "UNLICENSED"
}
