{
  "expo": {
    "name": "Ryan X. Charles",
    "slug": "rxc-app",
    "icon": "static/rxc-avatar-dark.png",
    "version": "2.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "static/rxc-splash-dark.png",
      "backgroundColor": "#4d4843",
      "resizeMode": "cover"
    },
    "ios": {
      "bundleIdentifier": "com.ryanxcharles.app",
      "buildNumber": "2.0.0"
    },
    "android": {
      "package": "com.ryanxcharles.app",
      "versionCode": 2
    }
  }
}
