{
  "name": "heartmail-paymail",
  "description": "Paymail",
  "version": "1.0.0",
  "author": "HeartMail",
  "main": "./index.mjs",
  "exports": "./index.mjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "UNLICENSED",
  "scripts": {
    "serve": "node ./src/email2-server.mjs",
    "lint": "standard **/*.mjs",
    "pretest": "yarn run lint",
    "test:mocha": "mocha",
    "test": "yarn run pretest && yarn run test:mocha"
  },
  "packageManager": "yarn@3.0.2",
  "dependencies": {
    "body-parser": "1.20.0",
    "email-validator": "2.0.4",
    "express": "4.18.1",
    "heartmail-lib": "workspace:*",
    "is-valid-domain": "0.1.6",
    "isomorphic-fetch": "^3.0.0",
    "pug": "3.0.2"
  },
  "devDependencies": {
    "mocha": "10",
    "should": "13.2.3",
    "standard": "17"
  }
}
